{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP02Context": "Server=(localdb)\\mssqllocaldb;Database=TP02Context-85586762-dfb3-4257-b34f-a1d7d52c7468;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}